# Dockerfile for AWS Lambda deployment
FROM public.ecr.aws/lambda/python:3.12

# Install system dependencies for Playwright
RUN dnf install -y \
    alsa-lib \
    atk \
    cups-libs \
    gtk3 \
    libXcomposite \
    libXdamage \
    libXrandr \
    libgbm \
    libxkbcommon \
    nss \
    pango \
    && dnf clean all

# Copy requirements and install Python dependencies
COPY requirements.txt ${LAMBDA_TASK_ROOT}/
RUN pip install --no-cache-dir -r ${LAMBDA_TASK_ROOT}/requirements.txt

# Install Playwright browsers
RUN playwright install chromium
RUN playwright install-deps chromium 2>/dev/null || true

# Copy application code
COPY config.py ${LAMBDA_TASK_ROOT}/
COPY models.py ${LAMBDA_TASK_ROOT}/
COPY scrapers.py ${LAMBDA_TASK_ROOT}/
COPY seat_checker.py ${LAMBDA_TASK_ROOT}/
COPY notifier.py ${LAMBDA_TASK_ROOT}/
COPY monitor.py ${LAMBDA_TASK_ROOT}/
COPY lambda_handler.py ${LAMBDA_TASK_ROOT}/

# Set the handler
CMD ["lambda_handler.handler"]
